> hpc <- read.csv("C:/Users/CA/Downloads/exdata_data_household_power_consumption/household_power_consumption.txt", header=TRUE, sep=";")

> hpc$DateTime <- with(hpc, as.POSIXct(paste(Date,Time), format="%d/%m/%Y %H:%M:%S"))

> hpc$Date <- as.Date(hpc$Date, "%d/%m/%Y")

> hpcSubset <- subset(hpc, hpc$Date =="2007-02-01"| hpc$Date =="2007-02-02")

> plot(hpcSubset$DateTime, hpcSubset$Sub_metering_1,   ylab = "Energy sub metering",   xlab = "", type="l")

> lines(hpcSubset$DateTime, hpcSubset$Sub_metering_2, col="red") 

> lines(hpcSubset$DateTime, hpcSubset$Sub_metering_3, col="blue") 

> legend("topright", col=c("black", "red", "blue"), legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), lty = c(1,1,1))
> dev.copy(png,'plot3.png', width = 480, height = 480)

> dev.off()
