> hpc <- read.csv("C:/Users/CA/Downloads/exdata_data_household_power_consumption/household_power_consumption.txt", header=TRUE, sep=";")
 
> View(hpc)

> hpc$Date <- as.Date(hpc$Date, "%d/%m/%Y")

> hpc$Global_active_power <- as.numeric(hpc$Global_active_power)

> hist(subset(hpc$Global_active_power, hpc$Date =="2007-02-01"| hpc$Date =="2007-02-02"), col="red",  xlab = "Global Active Power (kilowatt)",   main = "Global Active Power")

> dev.copy(png,'plot1.png', width = 480, height = 480)

> dev.off()
